PORT=8080
JWT_SECRET=secret
APP_ENV=local
CLIENT_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
# DB_URL=postgres://postgres:postgres@localhost:5432/postgres?connect_timeout=10&pool_max_conns=20&client_encoding=UTF8