PORT=8080
JWT_SECRET=secret
APP_ENV=local
CLIENT_URL=http://localhost

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres


# Temp parameter
MANUAL_MAP_ID_REQUIRED=1